1 ??????? SDformater   (??????????????? ??????)
2 ????? rufus ??????? ????????


NOOBS -
(? ?????? )
?????????? ?????? ? ??????? ??????????
?????? ?? ????? rasp ??? ?????????????
(raspbian ????? ????? 3.3 ?)
(????????? ??? ???) --------------------------------------------------------------------------------------------------
?????????? ?????? ? ??????? ??????????
??????? ? ??????? /os ? ??????? ??? ????? Raspbian
??????????? (???????) \os\Raspbian\flavours.json
{
     "flavours": [
       {
         "name": "Raspbian",
         "description": "A Debian wheezy port, optimised for the Raspberry Pi"
       }
     ]
   }

?????? ? /recovery.cmdline
????????? ? ????? silentinstall
?-? ????
runinstaller quiet ramdisk_size=32768 root=/dev/ram0 init=/init vt.cur_default=1 elevator=deadline
? ??????
runinstaller quiet ramdisk_size=32768 root=/dev/ram0 init=/init vt.cur_default=1 elevator=deadline silentinstall

(?? ???????????)
? \os\Raspbian\os.json
????? ??? ???????? ? ??????
----------????? ????????? ---
??????? ?????????? (?? ssh) - ?-? ????? ?????????? ??? ???????? Network Scanner (?-? ????? 192.168.150.106)
ssh pi@192.168.150.106  ?????? raspberry
???? ?? ??????? - ??

ssh-keygen -f "/home/nicking/.ssh/known_hosts" -R 192.168.150.106  # ??? ??? ??? ????
ssh-keyscan 192.168.150.106 >> ~/.ssh/known_hosts         # ? ????
------------------------------------------------------------------------------------------------------

ubuntu_mate -
??????????
????? rufus ?????????
(mate ????? ????????? ????? ????? 14 ????? ! ???? ?????)